
                                               
                       `.-:::::::--.`             
                    `.:::::::::::::::-`           
         `:/++++:` .:::::::::::::::::::-`         
        :++++++++` ::::::::::::::::::::::`        
       .++++++++: .:::::::::::::::::::::::        
       .++++++++. -:::::::::::::::::::::::`       
        `.--:/++ `::::::::::::::::::::::::`       
    .+yhyso+/-.` .:::::::::::::::::::::::-        
  `ohhhhhhhhhhhh: -::::::::::::::::::::.``/o/`    
 `yhhhhhhhhhhhhhh- -:::::::::::::::::. .+hhhhho`  
 :hhhhhhhhhhhhhho. ` `.-::::::::::-` -shhhhhhhhy` 
 :hhhhhhhhhhhh+``:+++:-. `.-::::-``/yhhhhhhhhhhh+ 
 `yhhhhhhhhy/``:+++++++++/:.`````+hhhhhhhhhhhhhh+ 
  `ohhhhhs: ./+++++++++++++++/- :hhhhhhhhhhhhhhh. 
    .+yo- -/+++++++++++++++++++: :hhhhhhhhhhhhy-  
        -+++++++++++++++++++++++- .:/+osyhhhs/`   
       `++++++++++++++++++++++++- -:--.```.`      
       `++++++++++++++++++++++++` ////////.       
        /++++++++++++++++++++++/ .////////-       
        `++++++++++++++++++++++. :///////:        
         `/+++++++++++++++++++/  ://///:.         
           -/+++++++++++++++/-     ```            
             .:/+++++++++/-.                      
                 ``...``                          
